API_URL=https://node-auth-evil.herokuapp.com
CLIENT_URL=https://react-auth-evil.herokuapp.com

PORT=5000
DB_URL=mongodb+srv://evil-martians-auth:qiIKL4KdjOqY7ZtZ@cluster0.iihnhop.mongodb.net/?retryWrites=true&w=majority

#token
SECRET_KEY_FOR_JWT=secret-key-jwt-evil-martians
SECRET_KEY_FOR_REFRESH=secret-key-refresh-evil-martians

#mailer
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=evilfrontenddotcom@gmail.com
SMTP_PASSWORD=mwbursrdbunupdtr

